[basic]
author="天灾之主奥义巫师"

[server]
mode="release"
port="10010"
domain="localhost"
sessiontime="2400"
cookiestime="3600"
gzip="1"

[log]
name="vb-manage"
path="/Users/liuhang/Soft/GoPath/src/vb-manage/log/vb-manage.log"
maxsize="1"
maxbackups="50"
maxage="10"
compress="false"


[database]
type="mysql"
mode="release"
host="10.211.55.4"
port="5178"
name="voluteblog"
username="yechong"
password="1234512345"
args="?charset=utf8mb4&parseTime=True&loc=Local&timeout=3000ms"
maxidle="20"
maxopen="500"

[redis]
type="redis"
mode="release"
host="10.211.55.4"
port="6379"
password=""
db="0"
poolsize="20"
poolactive="500"
timeout="100"

[oss]
endpoint="https://static.lhwizard.com"
endpointhost="1"
bucket="vb-blog"
dirctory="article"
expire="120"
accesskeyid="LTAI4G8RhgKpRd8hSmEdtSDk"
accesskeysecret="rJpsM4XSPmTcWYh1cinJxJeV3u67cL"


